# movie-app-kotlin-mongodb

./: .travis.yml  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/braintelligence/requirement/task/api/: PublicEndpoint.kt
src/main/java/pl/braintelligence/requirement/task/api/catalog/: ApiInternalMovieController.kt  ApiMovieController.kt  CatalogController.kt
src/main/java/pl/braintelligence/requirement/task/api/catalog/dto/: CatalogDto.kt  CatalogToUpdate.kt  NewCatalog.kt
src/main/java/pl/braintelligence/requirement/task/api/movie/: ApiMovieController.kt  MovieController.kt  MovieControllerApi.kt
src/main/java/pl/braintelligence/requirement/task/api/movie/dto/: MovieDto.kt  UpdateTimesAndPrices.kt
src/main/java/pl/braintelligence/requirement/task/api/review/: RatingController.kt  ReviewController.kt
src/main/java/pl/braintelligence/requirement/task/api/review/dto/: NewReviewDto.kt
src/main/java/pl/braintelligence/requirement/task/api/v1/movie/: ApiMovieController.kt  MovieController.kt
src/main/java/pl/braintelligence/requirement/task/api/v1/movie/dto/: MovieDto.kt
src/main/java/pl/braintelligence/requirement/task/domain/: ValueObjects.kt
src/main/java/pl/braintelligence/requirement/task/domain/core/catalog/: Catalog.kt  CatalogRepository.kt  CatalogService.kt
src/main/java/pl/braintelligence/requirement/task/domain/core/movie/: Movie.kt  MovieService.kt
src/main/java/pl/braintelligence/requirement/task/domain/core/review/: MovieReview.kt
src/main/java/pl/braintelligence/requirement/task/domain/exceptions/: DomainException.kt
src/main/java/pl/braintelligence/requirement/task/domain/movie/: InternalRating.kt  Movie.kt  MovieService.kt
src/main/java/pl/braintelligence/requirement/task/domain/movie/values/: ExternalRating.kt  InternalReview.kt  Ratings.kt
src/main/java/pl/braintelligence/requirement/task/domain/rating/: RatingService.kt
src/main/java/pl/braintelligence/requirement/task/domain/review/: MovieReview.kt  ReviewRepository.kt  ReviewService.kt
src/main/java/pl/braintelligence/requirement/task/infrastructure/config/: AppConfig.kt  AppSecurity.kt  Profiles.kt  SwaggerConfig.java
src/main/java/pl/braintelligence/requirement/task/infrastructure/error/: ErrorCode.kt  ErrorHandler.java  ErrorHandler.kt  Exceptions.kt
src/main/java/pl/braintelligence/requirement/task/infrastructure/error/exceptions/: ClientException.kt
src/main/java/pl/braintelligence/requirement/task/infrastructure/internal/config/: AppConfig.kt  AppSecurity.kt  Profiles.kt  SwaggerConfig.java  SwaggerConfig.kt
src/main/kotlin/pl/braintelligence/requirement/task/: Application.kt
src/main/kotlin/pl/braintelligence/requirement/task/api/catalog/: ApiMovieController.kt  InternalCatalogController.kt
src/main/kotlin/pl/braintelligence/requirement/task/api/movie/: ApiMovieController.kt
src/main/kotlin/pl/braintelligence/requirement/task/api/review/: ApiReviewController.kt
src/main/kotlin/pl/braintelligence/requirement/task/api/review/dto/: NewReviewDto.kt
src/main/kotlin/pl/braintelligence/requirement/task/api/webhook/: Webhook.kt
src/main/kotlin/pl/braintelligence/requirement/task/domain/core/catalog/: CatalogService.kt
src/main/kotlin/pl/braintelligence/requirement/task/domain/core/movie/: MovieService.kt
src/main/kotlin/pl/braintelligence/requirement/task/domain/core/review/: ReviewRepository.kt  ReviewService.kt
src/main/kotlin/pl/braintelligence/requirement/task/domain/exceptions/: DomainException.kt
src/main/kotlin/pl/braintelligence/requirement/task/infrastructure/config/: AppProfiles.kt  AppSwagger.kt
src/main/kotlin/pl/braintelligence/requirement/task/infrastructure/error/: ErrorCode.kt
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/groovy/pl/braintelligence/requirement/task/base/: BaseHttpMethods.groovy  BaseIntegrationSpec.groovy  BaseSpec.groovy  BaseTest.groovy
src/test/groovy/pl/braintelligence/requirement/task/catalog/: MovieControllerTest.groovy
src/test/groovy/pl/braintelligence/requirement/task/movie/: MovieClientStubs.groovy  MovieClientTest.groovy  MovieControllerTest.groovy
src/test/groovy/pl/braintelligence/requirement/task/movie/domain/: ReviewCreationTest.groovy
src/test/groovy/pl/braintelligence/requirement/task/movie/stubs/: MovieClientStubs.groovy
src/test/groovy/pl/braintelligence/requirement/task/news/: MovieClientSpec.groovy
src/test/groovy/pl/braintelligence/requirement/task/news/base/: NewsEndpointStubs.groovy
src/test/groovy/pl/braintelligence/requirement/task/review/: MovieControllerTest.groovy
src/test/resources/stubs/: InvalidMovieApiKeyResponse.json  ValidMovieApiResponse.json
(+3 files in other folders)
